{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    // "watch:sass": "sass --watch sass/main.scss public/css/style.css",
    // "start": "npm-run-all watch:sass",
    "start:node": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.15",
    "npm-run-all": "^4.1.5",
    "sass": "^1.35.1"
  }
}
